# jpkloader

./: README.md  build.gradle  settings.gradle
example/: 3191747466_PL31109024025715935234517169_2024-02-01_2024-02-29_3.xml  5474886762_PL80109024023367267123281484_2024-01-01_2024-01-31_1.xml  5474886762_PL80109024023367267123281484_2024-02-01_2024-02-29_2.xml  _naglowki.csv  _podmioty.csv  _wiersze.csv  create_user.sql
src/main/java/pl/ochnios/jpkloader/: JpkLoaderApplication.java  JpkloaderApplication.java  LoaderConfig.java  LoaderController.java
src/main/java/pl/ochnios/jpkloader/controllers/: PodmiotController.java  WyciagController.java
src/main/java/pl/ochnios/jpkloader/model/: ServiceResponse.java
src/main/java/pl/ochnios/jpkloader/model/dto/: NaglowekDto.java  PodmiotDto.java  ServiceResponse.java  WierszDto.java  WyciagDto.java
src/main/java/pl/ochnios/jpkloader/repos/: NaglowekWbRepository.java  PodmiotRepository.java  PodmiotWbRepository.java  RachunekRepository.java  WalutaRepository.java  WierszWbRepository.java
src/main/java/pl/ochnios/jpkloader/services/: NaglowekService.java  PodmiotService.java  RachunekService.java  WierszService.java  WyciagService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/schema/: ElementarneTypyDanych_v4-0E.xsd  Schemat_JPK_WB(1)_v1-0.xsd  StrukturyDanych_v4-0E.xsd
src/main/resources/static/: style.css
src/main/resources/templates/: head.html  navbar.html  podmioty.html  uploadFiles.html  wyciagi.html
src/main/resources/xml/: template.xml
src/test/java/pl/ochnios/jpkloader/: JpkLoaderApplicationTests.java  JpkloaderApplicationTests.java
(+11 files in other folders)
